<!DOCTYPE html>
<html>
<head>  
<title>Biodata Mahasiswa</title>
<style>
  table {
        border-collapse: collapse;
        width: 100%;
        }
                
  td {
      padding: 8px;
      text-align: left;
      font-size: 30px;
      border-bottom: 1px solid #DDD;   
      }
  
  th{
     font-weight: normal;
     padding: 8px;
     text-align: left;
     font-size:30px ;
     border-bottom: 1px solid #DDD;               
    }
                
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 10px;
    }
      
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
      }
      
  .center {
    text-align: center;
   }
                  
  </style>
</head>


<!-- kalau mau responsif pakai " <meta name="viewport" content="width=device-width, initial-scale=1.0">" -->

<body>
<header>

  <h1 class="center"> Biodata Mahasiswa  </h1>

</header>

<div class="grid-container">
    <div class="grid-item"><img src="foto udinus 2.jpeg" alt="Foto Mahasiswa" width="200" height="300"></div>
    <div class="grid-item"><table>
      <tr style="border-top: 2px solid salmon;">
        <th>Nama</th>
        <th>: Muhammad Asdar Widyananda</th>
      </tr>
      <tr>
        <td>NIM</td>
        <td>: A11.2021.13303</td>
      </tr>
      <tr>
          <td>Dosen Wali</td>
          <td>: Adhitya Nugraha </td>
        </tr>
        <tr>
          <td>Status</td>
          <td>: Aktif</td>
        </tr><tr>
          <td>Alamat </td>
          <td>: Griya Banyumanik Asri No.35, Banyumanik, Semarang</td>
        </tr>
        <tr>
          <td>Alamat Asal</td>
          <td>: Griya Banyumanik Asri No.35, Banyumanik, Semarang</td>
        </tr>
        <tr>
          <td>No HP</td>
          <td>: 081229357838</td>
        </tr><tr>
          <td>E-Mail </td>
          <td>: 111202113303@mhs.dinus.ac.id</td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
    </table></div>
    
</div>

</body>

<h2>KRS</h2>

<style>
  .bebas th{
    background-color:#18dbd2 ;
    color : white;
    font-size: 25px;
    border: 1px solid black;
    
  }
  .isi td{
    font-size: 20px;
    border: 1px solid black;
    
  }
</style>
<body> 
<table  style="width:100%">
    <tr class="bebas"  > 
      <th>NO</th>
      <th>Kode Matakuliah</th>
      <th>Kelompok</th>
      <th>Mata Kuliah</th>
      <th>SKS</th>
      <th>Status</th>
    </tr>
    <tr class="isi">
      <td>1</td>
      <td>A11.54101</td>
      <td>A11.4103</td>
      <td>Kalkulus 1</td>
      <td>4</td>
      <td>-</td>
    </tr>
    <tr class="isi">
      <td>2</td>
      <td>A11.54105</td>
      <td>A11.4103</td>
      <td>Dasar Pemrograman</td>
      <td>4</td>
      <td>-</td> 
    </tr>
    <tr class="isi">
      <td>3</td>
      <td>A11.54302</td>
      <td>A11.4103</td>
      <td>Matematika Diskrit</td>
      <td>3</td>
      <td>-</td>
     </tr>
    <tr class="isi">
      <td>4</td>
      <td>a11.54314</td>
      <td>A11.4103</td>
      <td>Pemrograman Berbasis Web</td>
      <td>2</td>
      <td>-</td> 
    </tr>
    <tr class="isi">
      <td>5</td>
      <td>A11.54403</td>
      <td>A11.4103</td>
      <td>Organisasi dan Arsitektur Komputer</td>
      <td>3</td>
      <td>-</td>
     </tr>
    <tr class="isi">
      <td>6</td>
      <td>AF201704</td>
      <td>A11.4103</td>
      <td>Dasar Komputasi</td>
      <td>2</td>
      <td>-</td>
    </tr>
    <tr class="isi">
      <td>7</td>
      <td>U201704</td>
      <td>A11.4103</td>
      <td>A11.4MATR</td>
      <td>2</td>
      <td>-</td> 
    </tr>
</table>

</body>
<h3 style="background-color: skyblue; font-size: 25px ;" >
  Media Mahasiswa
</h3>

<body>

<div style="grid-template-columns: auto auto auto; display: grid;">
<div>
  <h4>Media dari file</h4>
  <video src="reels udinus.MOV" width="250" height="300" controls> </video>

</div>
  <div>
    <h5>Media Dari Youtube</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c7HkaDJGWpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  </div>
  <div>
    <h6>Media Lagu</h6>
    <audio controls>
    <source src="lagu edamame.mp3" type="audio/mp3"></audio>
  </div>
  <div>
    <embed width="100%" height="500px" src="Contoh Plug In.html">
  </div>

</div>

<div class="grid-container">
	<div class="grid-item" style="margin-top: px; margin-left: px;"><table>
		<tr>
			<td>Media Video</td>
			<td><video width="600" height="400" controls="1" autoplay="1" muted="1" style="margin-left: 40px;">
	 				<source src="reels udinus.MOV" type="video/MOV">
	 			</video></td>
		</tr>
		<tr>
			<td>Media Audio</td>
			<td><audio controls autoplay style="margin-left: -270px;">
  					<source src="lagu edamame.mp3" type="audio/mp3">
				</audio></td>
		</tr>
		<tr>
			<td>Media Plug-Ins</td>
			<td><object width="100%" height="600px" data="Minggu 3-Praktikum.pdf" style="margin-left: 50px;"></object></td>
		</tr>
		<tr>
			<td>Media Youtube</td>
			<td><iframe width="560" height="315" src="https://www.youtube.com/embed/c7HkaDJGWpw?autoplay=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe></td>
		</tr>
	</table>
	</div>
	</div>
</body>



</html>