<!DOCTYPE html>
<html>
<head>  
<title>Biodata Mahasiswa</title>
</head>

<!-- kalau mau responsif pakai " <meta name="viewport" content="width=device-width, initial-scale=1.0">" -->
<style>
    table {
                border-collapse: collapse;
                width: 100%;
              }
              
              td {
                padding: 8px;
                text-align: left;
                font-size: 30px;
                border-bottom: 1px solid #DDD;   
              }

              th{
                font-weight: normal;
                padding: 8px;
                text-align: left;
                font-size:30px ;
                border-bottom: 1px solid #DDD;               
              }
              
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto ;
      padding: 10px;
    }
    
    .grid-item {
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .center {
        text-align: center;
 }
                
    </style>
<body>
    <header>
        <h1 class="center"> Biodata Mahasiswa  </h1>
       

    </header>

<div class="grid-container">
    <div class="grid-item"><img src="foto udinus 2.jpeg" alt="Foto Mahasiswa" width="200" height="300"></div>
    <div class="grid-item"><table>
      <tr style="border-top: 2px solid salmon;">
        <th>Nama</th>
        <th>: Muhammad Asdar Widyananda</th>
      </tr>
      <tr>
        <td>NIM</td>
        <td>: A11.2021.13303</td>
      </tr>
      <tr>
          <td>Dosen Wali</td>
          <td>: Adhitya Nugraha </td>
        3</tr>
        <tr>
          <td>Status</td>
          <td>: Aktif</td>
        </tr><tr>
          <td>Alamat </td>
          <td>: Griya Banyumanik Asri No.35, Banyumanik, Semarang</td>
        </tr>
        <tr>
          <td>Alamat Asal</td>
          <td>: Griya Banyumanik Asri No.35, Banyumanik, Semarang</td>
        </tr>
        <tr>
          <td>No HP</td>
          <td>: 081229357838</td>
        </tr><tr>
          <td>E-Mail </td>
          <td>: 111202113303@mhs.dinus.ac.id</td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
    </table></div>
</div>
</body>

<h2>KRS</h2>
<style>
  .bebas th{
    background-color: #153436;
    color : white;
    font-size: 25px;
  }
  .isi td{
    font-size: 20px;
  }
</style>

<body>
<table style="width:100%">
    <tr class="bebas" > 
      <th>NO</th>
      <th>Kode Matakuliah</th>
      <th>Kelompok</th>
      <th>Mata Kuliah</th>
      <th>SKS</th>
      <th>Status</th>
    </tr>
    <tr class="isi">
      <td>1</td>
      <td>A11.54101</td>
      <td>A11.4103</td>
      <td>Kalkulus 1</td>
      <td>4</td>
      <td>-</td>
    </tr>
    <tr class="isi">
      <td>2</td>
      <td>A11.54105</td>
      <td>A11.4103</td>
      <td>Dasar Pemrograman</td>
      <td>4</td>
      <td>-</td> 
    </tr>
    <tr class="isi">
      <td>3</td>
      <td>A11.54302</td>
      <td>A11.4103</td>
      <td>Matematika Diskrit</td>
      <td>3</td>
      <td>-</td>
     </tr>
    <tr class="isi">
      <td>4</td>
      <td>a11.54314</td>
      <td>A11.4103</td>
      <td>Pemrograman Berbasis Web</td>
      <td>2</td>
      <td>-</td> 
    </tr>
    <tr class="isi">
      <td>5</td>
      <td>A11.54403</td>
      <td>A11.4103</td>
      <td>Organisasi dan Arsitektur Komputer</td>
      <td>3</td>
      <td>-</td>
     </tr>
    <tr class="isi">
      <td>6</td>
      <td>AF201704</td>
      <td>A11.4103</td>
      <td>Dasar Komputasi</td>
      <td>2</td>
      <td>-</td>
    </tr>
    <tr class="isi">
      <td>7</td>
      <td>U201704</td>
      <td>A11.4103</td>
      <td>A11.4MATR</td>
      <td>2</td>
      <td>-</td> 
    </tr>
</body>
</html>